/*BENEFIT SECTION*/
#benefit{
  .benefitTabs{
    padding-left: 20px;
    background-color: #ccc;
  }
  .tab-content{
    margin: 20px;
    margin-top: 30px;
  }
  .nav-tabs>li.active>a{
    background-color: #9BA9B3;
    color: black;
    font-weight: bold;
  }

  table {
      td{
        text-align: left;
      }
      th:nth-child(2){
        text-align: right;
      }
      td:nth-child(4){
        text-align: right;
      }
      td:nth-child(1){
        width: 2%;
      }
      td:nth-child(2){
        width: 40%;
      }
      td:nth-child(3){
        width: 40%;
      }
  }
  .benefitsHeader{
    margin-top: -20px;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
     -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
          box-shadow: 0 8px 6px -6px rgba(0,0,0,0.5);
    a{
      font-size: 12px;
    }
  }
  .benefitFilter{
    padding: 0px;
    input {
      width: 80px;
    }
    .panel-title{
      height: 42px;
    }
  }


  ul.list-inline{
    margin-bottom: 0;
    li{
      width: 28%;
    }
    li:nth-child(4){
      width: 4%;
    }
  }
  .panel-default{
    margin-bottom: 5px;
  }
  .sortable{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
