

#planOptionsLink{
  position: fixed;
  top: 150px;
  left: -31px;
  -webkit-transform: rotate(270deg);
}
#benefitOptionsLink{
  position: fixed;
  top: 270px;
  left: -39px;
  -webkit-transform: rotate(270deg);
}
#mandatesLink{
  position: fixed;
  top: 380px;
  left: -21px;
  -webkit-transform: rotate(270deg);
}
#medicalPolicyLink{
  position: fixed;
  top: 486px;
  left: -35px;
  -webkit-transform: rotate(270deg);
}
#benefitsLink{
  position: fixed;
  top: 587px;
  left: -16px;
  -webkit-transform: rotate(270deg);
}


table td{
  width: 12%;
}
table th, table td{
  text-align: center;
}
table .description{
  display: none;
}
table .form-control{
  width: auto;
}

#planView table tr th:nth-child(2){
  border-left: 1px solid #ccc;
}
#planView table tr td:nth-child(2){
  border-left: 1px solid #ccc;
}
#planView table thead tr:nth-child(1) th{
  border: none;
  font-size: 16px;
}
#planView table thead tr:nth-child(2) th{
  font-size: 12px;
}
#planView table tr th:nth-child(6){
  border-left: 1px solid #ccc;
}
#planView table tr td:nth-child(6){
  border-left: 1px solid #ccc;
}






table.selectOneType tr th:nth-child(6){
  border-left: none;
}
table.selectOneType tr td:nth-child(6){
  border-left: none;
}
table.selectOneType tr th:nth-child(7){
  border-left: 1px solid #ccc;
}




.radio1{
  opacity: 0.3;
}




#planContentContainer{
  padding-top: 5px;
}





#deductible table td{
  text-align: left;
}
#deductible table .deductibleNonNetwork{
  border-top: 10px solid #ddd;
}

#deductible input{
  margin-left: 10px;
}


