#sidebarMinimizer{
    float: left;
    height: 100%;
    width: 40px;
    overflow: auto;
    background-color: #bbb;
    color: black;
    display: none;
}
.iconMinimizer{
    height: 125px;
    -webkit-transform: translate(-52px, -25px) rotate(90deg);
    display: none;
    cursor: pointer;
    width: 90%;
    margin-left: 5%;
    font-weight: bold;

}





#history{
  position: fixed;
  width: 300px;
  bottom: 0px;
  right: 0px;
}
#history .glyphicon-circle-arrow-left{
  cursor: pointer;
}
#historyMinimizer{
  color: #428bca;
  position: fixed;
bottom: 5px;
left: 20px;
width: 0;
margin-left: 0;
-webkit-transform: translate(50px, 39px) rotate(270deg);
}