
aside{
    position: fixed;
    height: 100%;
    float: left;
}


.sidebar{
    height: 100%;
    float: left;
    overflow: auto;
}
.sidebar ul{
  margin-top: 15px;
}
.sidebar .glyphicon-circle-arrow-left{
  margin-top: 5px;
  margin-right: 15px;
  cursor: pointer;
}

.sidebar .active a{
    color: white;
    background-color: #165788;
}
.sidebar .active a:hover{
  background-color: #165788;
}
#sidebar1{
    width: 50px;
    background: #ccc;
}
#sidebar2{
  background: #f5f5f5;
}
.subSideBar{
  overflow: auto;
  width: 120px;
  display: none;
}




#plan-options-links{
    height: 100%;
}
#benefits-links{
    width: 420px;
}

ul.ulBenefits{
  padding-left: 20px;
  margin-top: 0px;
}
ul.ulBenefits.ulFirst{
  margin-top: 25px;
}