header{
    position: fixed; width: 100%; z-index: 200;
    max-height: 103px;
}

.logoIcon{
    height: 35px;
    margin: 8px;
    margin-left: 20px;
}

#userNameInput{
  height: 38px;
  width: 175px;
}

.navLv1{
  background-color: black;
}
.navLv2{
  background-color: #165788;
}
.navLv3{
  background-color: #007ea3;
  height: 34px;
}
.navLv3 li{
    line-height: 34px;
    font-size: 14px;
    color: #eee;
    padding: 0 15px;
}
header>.nav>li>a{
  padding: 3px 15px;
  margin: 4px 0px;
  color: white;
}

header>.nav-pills>li.active>a{
  background-color: #ccc;
  color: black;
}
header>.nav-pills>li.active>a:hover{
  background-color: #ccc;
  color: black;
}
header>.nav-pills>li>a:hover{
  color: black;
}