#homePage{
    /*margin: 20px;*/
    margin-top: -50px;

    .tab-pane{
        background-color: white;
        padding: 15px;
    }
    .nav-tabs li a{
        background-color: #ddd;
        font-weight: bold;
    }
    .nav-tabs li.active a{
        background-color: #fff;
    }


    table{
        width: 100%;
        th{
            padding: 10px 0px;
            background-color: #005488;
            color: #fff;
            font-weight: normal;
        }
        th.planName{
            width: 30%;
        }

        td{
            padding: 8px 4px;
            width: 9%;
        }
        td:nth-child(1){
            text-align: left;
        };
        tr:nth-child(2n){
            background: #ddd;
        }
    }


    #addNewSong{
        height: 50px;
        width: 100%;
        background: white;
        position: fixed;
        bottom: 0px;

        input {
            height: 50px;
            width: 270px;
        }

        .nav>li>a {
            padding: 5px 15px;
        }

    }
}
