@import 'header';
@import 'aside';
@import 'compare';
@import 'findPlan';
@import 'planContent';
@import 'homePage';


/*GLOBAL STYLES*/

body{
  padding-top: 0px;
  height: 100%;
}
#findPlan, #planView, .navLv2, .navLv3{
  display: none;
}


/*jquery ui overrides*/
  .ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
  * html .ui-autocomplete {
    height: 300px;
  }


input.dollarsSmall, input.dollarsLarge, input.percent{
  width: 53px;
  overflow: hidden;
}


/*VARIABLES*/

















/*LIGHTER COLOR SCHEME OVERRIDES*/

#findPlanSearch{
    margin: 0 20px;
    margin-top: -45px;
}


body{
    background-color: #9BA9B3;
}
.navLv1{
  background-color: white;
  background-image: linear-gradient(to bottom,#eeeeee 0,#ffffff 100%);
  border-bottom: 1px solid #939597;
}
.navLv2{
  background-color: #007ea3;
  border-bottom: 1px solid #939597;
}
.navLv3{
  background-color: #e4e5e6;
  border-bottom: 1px solid #939597;
}
.navLv3 li{
  color: black;
}
header>.nav-pills>li.active>a {
  background-color: #005387;
  background-image: linear-gradient(to bottom,#428bca 0,#005387 100%);
  color: white;
}
header>.navLv1>li>a {
  color: #58595b;
}
#findPlanSearchSection {
  padding: 15px 9px;
  border: none;
  border-left: 1px solid #939597;
  border-right: 1px solid #939597;
  background: white;
  border-bottom: 1px solid #e4e5e6;
}
#findPlanSearchSection.top{
  border-top: 1px solid #939597;
}
#findPlanSearchSection.bottom{
  border-bottom: 1px solid #939597;
  background: #005488;
  padding: 5px 9px;
}
#findPlanSearchSection.bottom a{
  color: white;
}
#findPlanSearchSection input{
  background: #f3f3f3;
  border: 1px solid #DADADA;
}
#findPlanSearchSection label{
  color: #58595b;
}
#searchReference .criteria {
  background-color: white;
}

#searchResultTable table {
  background-color: white;
}

#searchResultTable table thead tr td {
  background: #e4e5e6;
  color: black;
  border: none;
  font-weight: normal;
  border-bottom: 1px solid #939597;
  border-top: 1px solid #939597;
}
#searchResultTable table tr td {
border: solid 1px #e4e5e6;
}