@import 'planContent/benefits';
@import 'planContent/planOptions';
@import 'planContent/widgets';


.panel-title{
  font-size: 14px;
}

section{
    margin-left: 120px;
    height: 100%;
    display: none;
}

.content{
    padding-top: 100px;
}


.info-section{
    margin: 20px;
}